=transition($property)
  transition: $property
  -o-transition: $property
  -moz-transition: $property
  -webkit-transition: $property

=transform($property)
  -webkit-transform: $property
  -ms-transform: $property
  transform: $property