<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>proj sharon</name>
    <description>a fast paced vertical platformer.</description>
    <version>0.0.1</version>
    <author>d.la</author>
    <author-email></author-email>
    <author-website>dumbluckarts.com</author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Valera Popov" id="ValerypopoffJSPlugin" version="1">ValerypopoffJS</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>512</width>
        <height>288</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Sprites" />
        <object-folder name="Objects">
            <object-type name="JumpThruTile" sid="237853748430450">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="391679992270773">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="MovingSolidTile" sid="866967046613621">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="662444109219464">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="688706726015133">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="SolidTile" sid="388818316753180">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="197477158315494">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Player" sid="190216045992628">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="625488092155988">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="198390312150852" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Camera" x="0.5" y="0" />
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="landing" pingpong="0" repeatcount="1" repeatto="0" sid="642260023062569" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Camera" x="0.5" y="0.4375" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Camera" x="0.5" y="0.28125" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Camera" x="0.5" y="0.09375" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Camera" x="0.5" y="0" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Camera" sid="994374594387606">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="786944471731876">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="640754844803032" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LevelTrigger" sid="835919580979164">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="Layout" sid="807828510138449" type="string" />
                </instance-variables>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Backgrounds">
            <object-type name="BackgroundTile" sid="504469585936533">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="909610868059668">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="815396508637708">
            <plugin id="Text" />
        </object-type>
        <object-type name="JS" sid="795009655703854">
            <plugin id="ValerypopoffJSPlugin" />
        </object-type>
        <object-type name="Function" sid="647895349393834">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families>
        <family name="Solids" plugin-id="TiledBg" sid="915592127034787">
            <members>
                <member>MovingSolidTile</member>
                <member>SolidTile</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Controls Sheet.xml</event-sheet>
        <event-sheet>Player Sheet.xml</event-sheet>
        <event-sheet># Common.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
        <global-instance type="JS" uid="21">
            <properties>
                <script-files>player.js</script-files>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="22" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="js">
            <file name="player.js" />
        </file-folder>
    </files-folder>
</c2project>
