<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Zorlda Adbender</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Valera Popov" id="ValerypopoffJSPlugin" version="1">ValerypopoffJS</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="inverse">Inverse</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>384</width>
        <height>216</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Items">
            <object-type name="itemSelector" sid="850137650664949">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="itemID" sid="155943503703502" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="sword" pingpong="0" repeatcount="1" repeatto="0" sid="700254715457913" speed="5">
                        <frame duration="1" hotspotX="0.0909091" hotspotY="0.933333" />
                    </animation>
                    <animation framecount="1" loop="0" name="bow" pingpong="0" repeatcount="1" repeatto="0" sid="979212647966404" speed="5">
                        <frame duration="1" hotspotX="0.0909091" hotspotY="0.933333" />
                    </animation>
                    <animation framecount="1" loop="0" name="bomb" pingpong="0" repeatcount="1" repeatto="0" sid="314425526152662" speed="5">
                        <frame duration="1" hotspotX="0.0909091" hotspotY="0.933333" />
                    </animation>
                    <animation framecount="1" loop="0" name="grapple" pingpong="0" repeatcount="1" repeatto="0" sid="865128065413930" speed="5">
                        <frame duration="1" hotspotX="0.0909091" hotspotY="0.933333" />
                    </animation>
                    <animation framecount="1" loop="0" name="empty" pingpong="0" repeatcount="1" repeatto="0" sid="136893583199768" speed="5">
                        <frame duration="1" hotspotX="0.0909091" hotspotY="0.933333" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="grappleSprite" sid="626438815134721">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455002268511476" speed="5">
                        <frame duration="1" hotspotX="0.545455" hotspotY="0.555556">
                            <image-point name="Tip" x="0.909091" y="0.111111" />
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="Lit" pingpong="0" repeatcount="1" repeatto="0" sid="200995788595731" speed="5">
                        <frame duration="1" hotspotX="0.454545" hotspotY="0.6" />
                        <frame duration="1" hotspotX="0.454545" hotspotY="0.6" />
                        <frame duration="1" hotspotX="0.454545" hotspotY="0.625" />
                        <frame duration="1" hotspotX="0.454545" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="0" name="Splode" pingpong="0" repeatcount="1" repeatto="0" sid="778462409608847" speed="5">
                        <frame duration="1" hotspotX="0.46875" hotspotY="0.46875" />
                        <frame duration="1" hotspotX="0.46875" hotspotY="0.46875" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bombsSprite" sid="412219595515851">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="itemID" sid="825843416907510" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="bomb" pingpong="0" repeatcount="1" repeatto="0" sid="323175916680673" speed="8">
                        <frame duration="1" hotspotX="0.444444" hotspotY="0.545455" />
                    </animation>
                    <animation framecount="5" loop="0" name="lit" pingpong="0" repeatcount="1" repeatto="0" sid="584206510355086" speed="5">
                        <frame duration="1" hotspotX="0.444444" hotspotY="0.545455" />
                        <frame duration="1" hotspotX="0.444444" hotspotY="0.545455" />
                        <frame duration="1" hotspotX="0.444444" hotspotY="0.545455" />
                        <frame duration="1" hotspotX="0.444444" hotspotY="0.545455" />
                        <frame duration="1" hotspotX="0.444444" hotspotY="0.545455" />
                    </animation>
                    <animation framecount="2" loop="0" name="splode" pingpong="0" repeatcount="1" repeatto="0" sid="400069062256589" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.516667" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.483333" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Player Objects">
            <object-type name="attackHitbox" sid="992781548928778">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="366678094259372" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player" sid="317564910063132">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="direction" sid="471703231094560" type="number" />
                    <instance-variable name="stopControls" sid="504933989013853" type="boolean" />
                    <instance-variable name="attacking" sid="501065580131812" type="boolean" />
                    <instance-variable name="Rolling" sid="346873536915716" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="853785570626197">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="347271167931546">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="415607968632674">
                        <behavior id="Flash" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="378416287329677">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="standingdown" pingpong="0" repeatcount="1" repeatto="0" sid="491068331685709" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0.5" y="1" />
                            <collision-poly>
                                <point x="0.34375" y="0.375" />
                                <point x="0.65625" y="0.375" />
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="standingup" pingpong="0" repeatcount="1" repeatto="0" sid="203815901806979" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0.5" y="0" />
                            <image-point name="Item1" x="0.5" y="0" />
                            <collision-poly>
                                <point x="0.34375" y="0.375" />
                                <point x="0.65625" y="0.375" />
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="preRoll" pingpong="0" repeatcount="1" repeatto="0" sid="365442378958626" speed="15">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0.5" y="1.5" />
                            <image-point name="Item1" x="0.5" y="1.0625" />
                            <collision-poly>
                                <point x="0.34375" y="0.46875" />
                                <point x="0.65625" y="0.46875" />
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0.5" y="1.5" />
                            <image-point name="Item1" x="0.5" y="1.0625" />
                            <collision-poly>
                                <point x="0.34375" y="0.5625" />
                                <point x="0.65625" y="0.5625" />
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0.5" y="1.5" />
                            <image-point name="Item1" x="0.5" y="1.0625" />
                            <collision-poly>
                                <point x="0.34375" y="0.660156" />
                                <point x="0.65625" y="0.65625" />
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="Roll" pingpong="0" repeatcount="1" repeatto="0" sid="284908756255560" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0.5" y="1.5" />
                            <image-point name="Item1" x="0.5" y="1.0625" />
                            <collision-poly>
                                <point x="0.34375" y="0.6875" />
                                <point x="0.65625" y="0.6875" />
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0.5" y="1.5" />
                            <image-point name="Item1" x="0.5" y="1.0625" />
                            <collision-poly>
                                <point x="0.34375" y="0.71875" />
                                <point x="0.658203" y="0.71875" />
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Hurt1" pingpong="0" repeatcount="1" repeatto="0" sid="710719563902274" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0.5" y="1" />
                            <image-point name="Item1" x="0.5" y="1.0625" />
                            <collision-poly>
                                <point x="0.34375" y="0.375" />
                                <point x="0.65625" y="0.375" />
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="UpFind" pingpong="0" repeatcount="1" repeatto="0" sid="627971825794837" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0.5" y="0" />
                            <image-point name="Item1" x="0.5" y="0" />
                            <image-point name="Pickup" x="0.5" y="-0.15625" />
                            <collision-poly>
                                <point x="0.34375" y="0.375" />
                                <point x="0.65625" y="0.375" />
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="walkingw" pingpong="0" repeatcount="0" repeatto="0" sid="663734981802279" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0.5" y="0" />
                            <image-point name="Item1" x="0.5" y="0" />
                            <collision-poly>
                                <point x="0.34375" y="0.375" />
                                <point x="0.65625" y="0.375" />
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0.5" y="0" />
                            <image-point name="Item1" x="0.5" y="1.0625" />
                            <collision-poly>
                                <point x="0.34375" y="0.375" />
                                <point x="0.65625" y="0.375" />
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="walkinga" pingpong="0" repeatcount="1" repeatto="0" sid="532881087039931" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0" y="0.5" />
                            <image-point name="Item1" x="0.84375" y="0.9375" />
                            <collision-poly>
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                                <point x="0.34375" y="0.375" />
                                <point x="0.65625" y="0.375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0" y="0.5" />
                            <image-point name="Item1" x="0.5" y="1.0625" />
                            <collision-poly>
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                                <point x="0.34375" y="0.375" />
                                <point x="0.65625" y="0.375" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="walkings" pingpong="0" repeatcount="1" repeatto="0" sid="346793432126802" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0.5" y="1.1875" />
                            <image-point name="Item1" x="0.5" y="1.0625" />
                            <collision-poly>
                                <point x="0.34375" y="0.375" />
                                <point x="0.65625" y="0.375" />
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="0.5" y="1.1875" />
                            <image-point name="Item1" x="0.5" y="1.0625" />
                            <collision-poly>
                                <point x="0.34375" y="0.375" />
                                <point x="0.65625" y="0.375" />
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="walkingd" pingpong="0" repeatcount="1" repeatto="0" sid="507312001631329" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="1" y="0.5" />
                            <image-point name="Item1" x="0.15625" y="0.9375" />
                            <collision-poly>
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                                <point x="0.34375" y="0.40625" />
                                <point x="0.65625" y="0.40625" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Attack" x="1" y="0.5" />
                            <image-point name="Item1" x="0.5" y="1.0625" />
                            <collision-poly>
                                <point x="0.65625" y="1" />
                                <point x="0.34375" y="1" />
                                <point x="0.34375" y="0.40625" />
                                <point x="0.65625" y="0.40625" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Environment">
            <object-type name="badGround" sid="181208132278724">
                <plugin id="Tilemap" />
                <texture original-source="D:\projects\construct 2\prototype\badground.png" />
                <tiles />
            </object-type>
            <object-type name="BasicChest" sid="621690813795235">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ItemID" sid="577570765003348" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="132459225414762">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="352314088995763" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.133789" y="0.125977" />
                                <point x="0.890625" y="0.128906" />
                                <point x="0.882813" y="0.542969" />
                                <point x="0.125" y="0.539063" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="997886816306631" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.133789" y="0.125977" />
                                <point x="0.890625" y="0.128906" />
                                <point x="0.882813" y="0.542969" />
                                <point x="0.125" y="0.539063" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="serpentDirt" sid="567074815515772">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="622048817436660" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bush_1" sid="481199147561854">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="958222173589138" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0" y="0.0625" />
                                <point x="1" y="0.0625" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="Destroy" pingpong="0" repeatcount="1" repeatto="0" sid="955529476115173" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Rock_1" sid="308155281066649">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Flash" sid="239275902841493">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="547561987164656" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.0625" y="0.1875" />
                                <point x="0.8125" y="0.1875" />
                                <point x="0.810547" y="0.9375" />
                                <point x="0.0625" y="0.9375" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="Destroy" pingpong="0" repeatcount="1" repeatto="0" sid="292502990755973" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Tilemap" sid="785325390434068">
                <plugin id="Tilemap" />
                <texture original-source="D:\arttestprototype.png" />
                <tiles />
            </object-type>
            <object-type name="Solids" sid="738151956063068">
                <plugin id="Tilemap" />
                <texture original-source="D:\arttestprototype.png" />
                <tiles />
            </object-type>
        </object-folder>
        <object-folder name="Input">
            <object-type name="Keyboard" sid="4436305314906168">
                <plugin id="Keyboard" />
            </object-type>
            <object-type global="1" name="Inventory" sid="659136192636344">
                <plugin id="Arr" />
            </object-type>
            <object-type name="Mouse" sid="3506161195311074">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Gamepad" sid="996683554706134">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Function" sid="427248578473832">
                <plugin id="Function" />
            </object-type>
            <object-type name="Touch" sid="2463496682349194">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Audio" sid="2722091819329769">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="3498868852026895">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Text" sid="2985603725420557">
                <plugin id="Text" />
            </object-type>
            <object-type name="WebStorage" sid="1510269620771624">
                <plugin id="WebStorage" />
            </object-type>
            <object-type name="JS" sid="525189838810166">
                <plugin id="ValerypopoffJSPlugin" />
            </object-type>
        </object-folder>
        <object-folder name="Enemies">
            <object-type name="projectileEnemy" sid="733352205658195">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741782125856504" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.46875" y="0.46875" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="528108272143468" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.46875" y="0.46875" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.46875" y="0.46875" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="snakeBossSeg" sid="197695559034706">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="558917985788062" speed="5">
                        <frame duration="1" hotspotX="0.470588" hotspotY="0.466667">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="snakeBossHead" sid="917218841969959">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="8Direction" sid="418663845729489">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="710785148354504" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="enemy1" sid="493124416396567">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="749653137366154" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Noah\Desktop\newslime.png">
                            <collision-poly>
                                <point x="0.21875" y="0.402344" />
                                <point x="0.759766" y="0.398438" />
                                <point x="0.771484" y="1" />
                                <point x="0.166016" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="6" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="542128231801947" speed="8">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Noah\Desktop\sprite_0.png">
                            <collision-poly>
                                <point x="0.21875" y="0.402344" />
                                <point x="0.759766" y="0.398438" />
                                <point x="0.771484" y="1" />
                                <point x="0.166016" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Noah\Desktop\sprite_1.png">
                            <collision-poly>
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.21875" />
                                <point x="0.6875" y="0.3125" />
                                <point x="0.78125" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="0.8125" />
                                <point x="0.25" y="0.75" />
                                <point x="0.28125" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Noah\Desktop\sprite_2.png">
                            <collision-poly>
                                <point x="0.21875" y="0.402344" />
                                <point x="0.759766" y="0.398438" />
                                <point x="0.771484" y="1" />
                                <point x="0.166016" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Noah\Desktop\sprite_3.png">
                            <collision-poly>
                                <point x="0.21875" y="0.402344" />
                                <point x="0.759766" y="0.398438" />
                                <point x="0.771484" y="1" />
                                <point x="0.166016" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Noah\Desktop\sprite_4.png">
                            <collision-poly>
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.25" />
                                <point x="0.625" y="0.375" />
                                <point x="0.71875" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="0.8125" />
                                <point x="0.21875" y="0.78125" />
                                <point x="0.46875" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.21875" y="0.402344" />
                                <point x="0.759766" y="0.398438" />
                                <point x="0.771484" y="1" />
                                <point x="0.166016" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Damage" pingpong="0" repeatcount="1" repeatto="0" sid="879729446518477" speed="10">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.21875" y="0.402344" />
                                <point x="0.759766" y="0.398438" />
                                <point x="0.771484" y="1" />
                                <point x="0.166016" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FishEnemy" sid="644747189784648">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="288619084888515" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Noah\Desktop\newslime.png">
                            <collision-poly>
                                <point x="0.21875" y="0.402344" />
                                <point x="0.759766" y="0.398438" />
                                <point x="0.771484" y="1" />
                                <point x="0.166016" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="533193471884156" speed="8">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Noah\Desktop\sprite_0.png">
                            <collision-poly>
                                <point x="0.21875" y="0.402344" />
                                <point x="0.759766" y="0.398438" />
                                <point x="0.771484" y="1" />
                                <point x="0.166016" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Noah\Desktop\sprite_1.png">
                            <collision-poly>
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.21875" />
                                <point x="0.6875" y="0.3125" />
                                <point x="0.78125" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="0.8125" />
                                <point x="0.25" y="0.75" />
                                <point x="0.28125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Damage" pingpong="0" repeatcount="1" repeatto="0" sid="909461268726501" speed="10">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.21875" y="0.402344" />
                                <point x="0.759766" y="0.398438" />
                                <point x="0.771484" y="1" />
                                <point x="0.166016" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Masks">
            <object-type name="TiledBackground" sid="271377552041809">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-type name="Hearts" sid="292174317956252">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="HudInv" sid="222372707045399">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="652722701743206" speed="5">
                    <frame duration="1" hotspotX="-0.0645161" hotspotY="-0.210526">
                        <image-point name="Imagepoint 1" x="0.290323" y="1.10526" />
                        <image-point name="Imagepoint 2" x="1.16129" y="1.10526" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="grappleChain" sid="469285187985710">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="813866587535882" speed="5">
                    <frame duration="1" hotspotX="0.4375" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rupee" sid="933419620676675">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="227477934796621" speed="5">
                    <frame duration="1" hotspotX="-0.166667" hotspotY="0.0434783">
                        <collision-poly>
                            <point x="0" y="0.0434783" />
                            <point x="1" y="0.0434783" />
                            <point x="1" y="0.73913" />
                            <point x="0" y="0.73913" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BowSprite" sid="630004142868189">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="105029424853821" speed="5">
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.75" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Arrow" sid="271926412708225">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="257052992144555">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="872255464569855" speed="5">
                    <frame duration="1" hotspotX="0.166667" hotspotY="0.428571">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rupee2" sid="388321527327599">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="325312413714984" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="914041766358538">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="Inverse">
                    <effect id="inverse" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="arrowPickup" sid="859377471882023">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="212067780842626" speed="5">
                    <frame duration="1" hotspotX="0.0909091" hotspotY="0.941176">
                        <collision-poly>
                            <point x="1" y="0.647059" />
                            <point x="1" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0.647059" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playerHouse" sid="150851650954986">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="326061307827439">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="371297948426374" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.078125" />
                            <point x="1" y="0.0761719" />
                            <point x="1" y="0.804688" />
                            <point x="0" y="0.804688" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="townHouse1" sid="601130861986562">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="661016229509996">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="931224753229638" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.0125" />
                            <point x="1" y="0.0125" />
                            <point x="1" y="0.791667" />
                            <point x="0.0075188" y="0.791667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shopHouse" sid="879362831718968">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="989514780813576">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="164876369941812" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.203125" />
                            <point x="1" y="0.203125" />
                            <point x="1" y="0.804688" />
                            <point x="0" y="0.804688" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Chapel" sid="440403912033120">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="588287833650296">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511476211073884" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.203125" />
                            <point x="1" y="0.203125" />
                            <point x="1" y="0.925782" />
                            <point x="0" y="0.925782" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="townHall" sid="788480953764757">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="957947246713162">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="401038354414400" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.203125" />
                            <point x="1" y="0.203125" />
                            <point x="1" y="0.804688" />
                            <point x="0" y="0.804688" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="townHall2" sid="892981500430921">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="399844672042254">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="398928096011584" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.203125" />
                            <point x="1" y="0.203125" />
                            <point x="1" y="0.804688" />
                            <point x="0" y="0.804688" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="townHouse2" sid="873142007310364">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="322253225359308">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869064492569860" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.0125" />
                            <point x="1" y="0.0125" />
                            <point x="1" y="0.791667" />
                            <point x="0.0120482" y="0.791667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="townHouse3" sid="345579896204491">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="407129403349184">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="181217896579653" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.151163">
                        <collision-poly>
                            <point x="0" y="0.159884" />
                            <point x="1" y="0.159884" />
                            <point x="1" y="0.703489" />
                            <point x="0.0120482" y="0.703489" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="waterStandIn" sid="468789763634928">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="327511624523076">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="GruntEnemies" plugin-id="Sprite" sid="524917910702722">
            <members>
                <member>enemy1</member>
                <member>FishEnemy</member>
            </members>
            <instance-variables>
                <instance-variable name="scatter" sid="461112048375699" type="boolean" />
                <instance-variable name="lostplayer" sid="984036397424799" type="boolean" />
                <instance-variable name="enemyHealth" sid="265533720936650" type="number" />
                <instance-variable name="enemyhurt" sid="564318053010922" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight2" sid="236199086130641">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Solid" sid="575024824700380">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="998963843359339">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="236362286599713">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Timer" sid="920624533350674">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="409639351831546">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="ProjectileEnemies" plugin-id="Sprite" sid="537681783344666">
            <members>
                <member>projectileEnemy</member>
            </members>
            <behaviors>
                <behavior-type name="8Direction" sid="432296285562752">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="573996515925902">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="177069360893650">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="522254515358396">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Timer" sid="936996284134561">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="SerpentTypes" plugin-id="Sprite" sid="413122694288283">
            <members>
                <member>snakeBossSeg</member>
            </members>
            <instance-variables>
                <instance-variable name="groundLevel" sid="746716649025468" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="808582366597721">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Destructible" plugin-id="Sprite" sid="507763675780623">
            <members>
                <member>Bush_1</member>
                <member>Rock_1</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="528019978198977">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Town1.xml</layout>
        <layout>instance layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Layout1 Events.xml</event-sheet>
        <event-sheet># common.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="10" />
        <global-instance type="JS" uid="78">
            <properties>
                <script-files>inv.min.js;player.js</script-files>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="hurttemp.m4a" />
        <file name="hurttemp.ogg" />
        <file name="slashtemp.m4a" />
        <file name="slashtemp.ogg" />
        <file name="enemydamagetemp.m4a" />
        <file name="enemydamagetemp.ogg" />
        <file name="itemgettemp.m4a" />
        <file name="itemgettemp.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="backgroundmusic.m4a" />
        <file name="backgroundmusic.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="js">
            <file name="player.js" />
            <file name="inv.min.js" />
        </file-folder>
    </files-folder>
</c2project>
