<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1uo1cvfgyb2w8</unique-id>
    <saved-with-version>26600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="inverse">Inverse</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>384</width>
        <height>216</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="# hud and display">
            <object-type name="p1text" sid="192372678974794">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="943223541745391" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="p2text" sid="938401319636945">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="480326022878687" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="scorefont" sid="974768165986044">
                <plugin id="Spritefont2" />
                <effects>
                    <effect-type name="Inverse">
                        <effect id="inverse" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="play_button" sid="273875399540964">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="696340261037729" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.722222" />
                    </animation>
                    <animation framecount="1" loop="0" name="Press" pingpong="0" repeatcount="1" repeatto="0" sid="418791190411746" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.722222" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="play_button2" sid="896632343138379">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="889804964291896" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.722222" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_died" sid="970633502607642">
                <plugin id="Spritefont2" />
                <effects>
                    <effect-type name="Inverse">
                        <effect id="inverse" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="# input and output">
            <object-type name="Keyboard" sid="527807612885092">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Function" sid="140287007409452">
                <plugin id="Function" />
            </object-type>
            <object-type global="1" name="XML" sid="770254457326943">
                <plugin id="XML" />
            </object-type>
        </object-folder>
        <object-folder name="# masks">
            <object-type name="mask_black" sid="734010329397084">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="# tilemaps">
            <object-type name="tm_ground" sid="449903522984414">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="780995371788395">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Noah\Desktop\tiolemap.png" />
                <tiles>
                    <tile id="66">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                </tiles>
            </object-type>
            <object-type name="tm_noahtexturesplusnel" sid="781583731979527">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="562818350324927">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
                <tiles />
            </object-type>
        </object-folder>
        <object-folder name="# triggers" />
        <object-folder name="characters">
            <object-type name="player1" sid="182993421714756">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="hasKey" sid="719187487290947" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="169897007900841">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="686040105747095">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="381252359254348" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Noah\Desktop\red.png">
                            <image-point name="P1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <collision-poly>
                                <point x="0.625" y="0.189453" />
                                <point x="0.625" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="Run" pingpong="0" repeatcount="0" repeatto="0" sid="778374623307386" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <collision-poly>
                                <point x="0.685547" y="0.189453" />
                                <point x="0.685547" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <collision-poly>
                                <point x="0.685547" y="0.189453" />
                                <point x="0.685547" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <collision-poly>
                                <point x="0.685547" y="0.189453" />
                                <point x="0.685547" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <collision-poly>
                                <point x="0.685547" y="0.189453" />
                                <point x="0.685547" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player2" sid="980777863899948">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="hasKey" sid="430421714823970" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="439597676870217">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="862793327777226">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393574452469439" speed="5">
                        <frame duration="1" hotspotX="0.4375" hotspotY="0.5" original-source="C:\Users\Noah\Desktop\blue.png">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <collision-poly>
                                <point x="0.1875" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.1875" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="617832404064653" speed="10">
                        <frame duration="1" hotspotX="0.375" hotspotY="0.5">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <collision-poly>
                                <point x="0.25" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.25" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.375" hotspotY="0.5">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <collision-poly>
                                <point x="0.25" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.25" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.375" hotspotY="0.5">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <collision-poly>
                                <point x="0.25" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.25" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.375" hotspotY="0.5">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <collision-poly>
                                <point x="0.25" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.25" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="objects">
            <object-type name="obj_door" sid="934374295510890">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436877301128378" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.5625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button_1" sid="515868044110994">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="902154063870487" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="501473900364922" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button_2" sid="111348114566133">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="578252970590300" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="411126175834919" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Elevator_1" sid="756799749150550">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement" sid="420657655959884">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="802103799126790">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="847052471984454" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0.6875" />
                                <point x="1" y="0.6875" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Door_Red" sid="612232522765947">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="289085568018436" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RedBarrier" sid="804671479062014">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement" sid="473694751823661">
                        <behavior id="custom" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577882039035052" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="locked_door" sid="135308869017817">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="869912506092031" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.25" y="0.125" />
                                <point x="0.8125" y="0.125" />
                                <point x="0.8125" y="1" />
                                <point x="0.25" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="Unlocked" pingpong="0" repeatcount="0" repeatto="0" sid="748356768552790" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.25" y="0.125" />
                                <point x="0.8125" y="0.125" />
                                <point x="0.8125" y="1" />
                                <point x="0.25" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="blue_spikes" sid="933490813976005">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="gold_ley" sid="697705788838907">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="981405810518989">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="270689800713437" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.428571" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="gold_ley2" sid="740813733246105">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512226462422920" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="red_spikes" sid="240373622850050">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="spikes" sid="253277048000279">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="sprites">
            <object-type name="swirlyvines" sid="651023444319996">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="plantguy" sid="377386353839406">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="683341805352526" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Red_Death" sid="984364666632153">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Audio" sid="123648382480352">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Touch" sid="334107175091870">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="500537519316210">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families>
        <family name="players" plugin-id="Sprite" sid="786555140864415">
            <members>
                <member>player1</member>
                <member>player2</member>
            </members>
            <instance-variables>
                <instance-variable name="ableToMove" sid="282580544373766" type="boolean" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>menu.xml</layout>
        <layout>level1.xml</layout>
        <layout>level2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet># common.xml</event-sheet>
        <event-sheet># controls.xml</event-sheet>
        <event-sheet># dev tools.xml</event-sheet>
        <event-sheet># enemies.xml</event-sheet>
        <event-sheet>Level1 Events.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Function" uid="2" />
        <global-instance type="Audio" uid="47">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="50">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="51" />
    </global-instances>
    <sounds-folder>
        <file name="splode.m4a" />
        <file name="splode.ogg" />
        <file name="elevator.m4a" />
        <file name="elevator.ogg" />
        <file name="death.m4a" />
        <file name="death.ogg" />
        <file name="hasKey.m4a" />
        <file name="hasKey.ogg" />
        <file name="jump.m4a" />
        <file name="jump.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="SongJuanIntro.m4a" />
        <file name="SongJuanIntro.ogg" />
        <file name="SongJuanLoop.m4a" />
        <file name="SongJuanLoop.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
