<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>puzzlegam</name>
    <description>puzzle 2 player local platformer</description>
    <version>1.0</version>
    <author>dumbluckarts team</author>
    <author-email></author-email>
    <author-website>https://dumbluckarts.com</author-website>
    <app-id>com.dumbluckarts.puzzle</app-id>
    <unique-id>1uo1cvfgyb2w8</unique-id>
    <saved-with-version>26700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="inverse">Inverse</effect>
        <effect author="Scirra" id="pixellate">Pixellate</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>384</width>
        <height>216</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="# hud and display">
            <object-folder name="MenuSprites">
                <object-folder name="LevelSelect">
                    <object-type name="Level1" sid="333776599384768">
                        <plugin id="Spritefont2" />
                        <texture />
                    </object-type>
                    <object-type name="Level2" sid="362523369174947">
                        <plugin id="Spritefont2" />
                        <texture />
                    </object-type>
                    <object-type name="Level3" sid="691641837260475">
                        <plugin id="Spritefont2" />
                        <texture />
                    </object-type>
                    <object-type name="Level4" sid="411492453132894">
                        <plugin id="Spritefont2" />
                        <texture />
                    </object-type>
                    <object-type name="Level5" sid="163497965575085">
                        <plugin id="Spritefont2" />
                        <texture />
                    </object-type>
                    <object-type name="Level6" sid="144427309872267">
                        <plugin id="Spritefont2" />
                        <texture />
                    </object-type>
                    <object-type name="Level7" sid="668251833414355">
                        <plugin id="Spritefont2" />
                        <texture />
                    </object-type>
                    <object-type name="Level8" sid="627608278014181">
                        <plugin id="Spritefont2" />
                        <texture />
                    </object-type>
                    <object-type name="Level9" sid="935271213326250">
                        <plugin id="Spritefont2" />
                        <texture />
                    </object-type>
                </object-folder>
                <object-type name="MenuBorder" sid="840187735371775">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="919669068188810" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="menuTitle" sid="321490326137109">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="823600759238354" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="menuFellas" sid="880376689950781">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946410912678156" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="menuCloudloop" sid="602356193859837">
                    <plugin id="TiledBg" />
                    <instance-variables>
                        <instance-variable name="looping" sid="936197232864990" type="boolean" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="8Direction" sid="259595040062075">
                            <behavior id="EightDir" />
                        </behavior-type>
                    </behaviors>
                    <texture />
                </object-type>
                <object-type name="levelbutton" sid="293850688331805">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="589402835672735" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                        <animation framecount="1" loop="0" name="Press" pingpong="0" repeatcount="1" repeatto="0" sid="212734864025372" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.722222" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="menuCursor" sid="168447513867383">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Flash" sid="268981640738316">
                            <behavior id="Flash" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="885319726476995" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlayButton" sid="709688297194649">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="996507260640831" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="OptionsButton" sid="216498655922868">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617743020917755" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="CreditsButton" sid="227042555943271">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="883672479579524" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="p1text" sid="192372678974794">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="943223541745391" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="p2text" sid="938401319636945">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="480326022878687" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="scorefont" sid="974768165986044">
                <plugin id="Spritefont2" />
                <effects>
                    <effect-type name="Inverse">
                        <effect id="inverse" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="player_died" sid="970633502607642">
                <plugin id="Spritefont2" />
                <effects>
                    <effect-type name="Inverse">
                        <effect id="inverse" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="throw_timer" sid="840437878156857">
                <plugin id="Spritefont2" />
                <effects>
                    <effect-type name="Inverse">
                        <effect id="inverse" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="# input and output">
            <object-type name="Keyboard" sid="527807612885092">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Function" sid="140287007409452">
                <plugin id="Function" />
            </object-type>
            <object-type global="1" name="XML" sid="770254457326943">
                <plugin id="XML" />
            </object-type>
        </object-folder>
        <object-folder name="# masks">
            <object-type name="mask_black" sid="734010329397084">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="# tilemaps">
            <object-type name="tm_ground" sid="449903522984414">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="780995371788395">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Noah\Desktop\tiolemap.png" />
                <tiles>
                    <tile id="66">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                </tiles>
            </object-type>
            <object-type name="tm_noahtexturesplusnel" sid="781583731979527">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="562818350324927">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="559499248887361">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <texture />
                <tiles>
                    <tile id="4">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                </tiles>
            </object-type>
            <object-type name="decor_tm" sid="142069925390152">
                <plugin id="Tilemap" />
                <texture />
                <tiles />
            </object-type>
        </object-folder>
        <object-folder name="# triggers">
            <object-type name="trgP1Head" sid="334242471163342">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="105704264289091" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="trgP2Head" sid="951201379494679">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211990315170647" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="characters">
            <object-type name="player1" sid="182993421714756">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="teleporting" sid="827333860154775" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="381252359254348" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Noah\Desktop\red.png">
                            <image-point name="P1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <image-point name="headhitbox" x="0.5" y="0.125" />
                            <collision-poly>
                                <point x="0.75" y="0.1875" />
                                <point x="0.75" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="Run" pingpong="0" repeatcount="0" repeatto="0" sid="778374623307386" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <image-point name="P1" x="0.5625" y="-0.5" />
                            <image-point name="headhitbox" x="0.5" y="0.125" />
                            <collision-poly>
                                <point x="0.75" y="0.1875" />
                                <point x="0.75" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <image-point name="P1" x="0.5625" y="-0.5" />
                            <image-point name="headhitbox" x="0.5" y="0.125" />
                            <collision-poly>
                                <point x="0.75" y="0.1875" />
                                <point x="0.75" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <image-point name="P1" x="0.5625" y="-0.5" />
                            <image-point name="headhitbox" x="0.5" y="0.125" />
                            <collision-poly>
                                <point x="0.75" y="0.1875" />
                                <point x="0.75" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <image-point name="P1" x="0.5625" y="-0.5" />
                            <image-point name="headhitbox" x="0.5" y="0.125" />
                            <collision-poly>
                                <point x="0.75" y="0.1875" />
                                <point x="0.75" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Land" pingpong="0" repeatcount="1" repeatto="0" sid="834877558531350" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="P1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <image-point name="headhitbox" x="0.5" y="0.125" />
                            <collision-poly>
                                <point x="0.75" y="0.1875" />
                                <point x="0.75" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="P1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <image-point name="headhitbox" x="0.5" y="0.125" />
                            <collision-poly>
                                <point x="0.75" y="0.1875" />
                                <point x="0.75" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="326483849209602" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="P1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <image-point name="headhitbox" x="0.5" y="0.125" />
                            <collision-poly>
                                <point x="0.75" y="0.1875" />
                                <point x="0.75" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="P1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <image-point name="headhitbox" x="0.5" y="0.125" />
                            <collision-poly>
                                <point x="0.75" y="0.1875" />
                                <point x="0.75" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="P1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <image-point name="headhitbox" x="0.5" y="0.125" />
                            <collision-poly>
                                <point x="0.75" y="0.1875" />
                                <point x="0.75" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="322855641291470" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="P1" x="0.5625" y="-0.5" />
                            <image-point name="Key" x="1.0625" y="0.5" />
                            <image-point name="headhitbox" x="0.5" y="0.125" />
                            <collision-poly>
                                <point x="0.75" y="0.1875" />
                                <point x="0.75" y="1" />
                                <point x="0.375" y="1" />
                                <point x="0.375" y="0.1875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player2" sid="980777863899948">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="teleporting" sid="461370661358815" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393574452469439" speed="5">
                        <frame duration="1" hotspotX="0.4375" hotspotY="0.5" original-source="C:\Users\Noah\Desktop\blue.png">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <image-point name="headhitbox" x="0.4375" y="0.1875" />
                            <collision-poly>
                                <point x="0.1875" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.1875" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="617832404064653" speed="10">
                        <frame duration="1" hotspotX="0.4375" hotspotY="0.5">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <image-point name="headhitbox" x="0.4375" y="0.1875" />
                            <collision-poly>
                                <point x="0.1875" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.1875" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.4375" hotspotY="0.5">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <image-point name="headhitbox" x="0.4375" y="0.1875" />
                            <collision-poly>
                                <point x="0.1875" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.1875" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.4375" hotspotY="0.5">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <image-point name="headhitbox" x="0.4375" y="0.1875" />
                            <collision-poly>
                                <point x="0.1875" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.1875" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.4375" hotspotY="0.5">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <image-point name="headhitbox" x="0.4375" y="0.1875" />
                            <collision-poly>
                                <point x="0.1875" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.1875" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Land" pingpong="0" repeatcount="1" repeatto="0" sid="478430226776505" speed="5">
                        <frame duration="1" hotspotX="0.4375" hotspotY="0.5">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <image-point name="headhitbox" x="0.4375" y="0.1875" />
                            <collision-poly>
                                <point x="0.1875" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.1875" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.4375" hotspotY="0.5">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <image-point name="headhitbox" x="0.4375" y="0.1875" />
                            <collision-poly>
                                <point x="0.1875" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.1875" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="453048866066557" speed="5">
                        <frame duration="1" hotspotX="0.4375" hotspotY="0.5">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <image-point name="headhitbox" x="0.4375" y="0.1875" />
                            <collision-poly>
                                <point x="0.1875" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.1875" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.4375" hotspotY="0.5">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <image-point name="headhitbox" x="0.4375" y="0.1875" />
                            <collision-poly>
                                <point x="0.1875" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.1875" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="765684704720528" speed="5">
                        <frame duration="1" hotspotX="0.4375" hotspotY="0.5">
                            <image-point name="P2" x="0.625" y="-0.5625" />
                            <image-point name="Key" x="1.125" y="0.4375" />
                            <image-point name="headhitbox" x="0.4375" y="0.1875" />
                            <collision-poly>
                                <point x="0.1875" y="0.1875" />
                                <point x="0.683594" y="0.1875" />
                                <point x="0.6875" y="1" />
                                <point x="0.1875" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="objects">
            <object-type name="obj_door" sid="934374295510890">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436877301128378" speed="5">
                        <frame duration="1" hotspotX="0.625" hotspotY="0.5625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button_1" sid="515868044110994">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="902154063870487" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="501473900364922" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button_2" sid="111348114566133">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="578252970590300" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="411126175834919" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Elevator_1" sid="756799749150550">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Elevating" sid="520674083817067" type="boolean" />
                    <instance-variable name="Descending" sid="462983417752350" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="802103799126790">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="CustomMovement" sid="390346094882198">
                        <behavior id="custom" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="847052471984454" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0" y="0.6875" />
                                <point x="1" y="0.6875" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Door_Red" sid="612232522765947">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="289085568018436" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RedBarrier" sid="804671479062014">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Elevating" sid="602345619166596" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="907849670858528">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="CustomMovement" sid="758639239172174">
                        <behavior id="custom" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577882039035052" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.0294118">
                            <collision-poly>
                                <point x="0.234375" y="0" />
                                <point x="0.875" y="0.00367647" />
                                <point x="0.859375" y="1" />
                                <point x="0.234375" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="locked_door" sid="135308869017817">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="869912506092031" speed="5">
                        <frame duration="1" hotspotX="0.1" hotspotY="0">
                            <collision-poly>
                                <point x="0.25" y="0.125" />
                                <point x="0.8125" y="0.125" />
                                <point x="0.8125" y="1" />
                                <point x="0.25" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.1" hotspotY="0">
                            <collision-poly>
                                <point x="0.25" y="0.125" />
                                <point x="0.8125" y="0.125" />
                                <point x="0.8125" y="1" />
                                <point x="0.25" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.1" hotspotY="0">
                            <collision-poly>
                                <point x="0.25" y="0.125" />
                                <point x="0.8125" y="0.125" />
                                <point x="0.8125" y="1" />
                                <point x="0.25" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.1" hotspotY="0">
                            <collision-poly>
                                <point x="0.25" y="0.125" />
                                <point x="0.8125" y="0.125" />
                                <point x="0.8125" y="1" />
                                <point x="0.25" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="Unlocked" pingpong="0" repeatcount="0" repeatto="0" sid="748356768552790" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.25" y="0.125" />
                                <point x="0.8125" y="0.125" />
                                <point x="0.8125" y="1" />
                                <point x="0.25" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="plus100" pingpong="0" repeatcount="0" repeatto="0" sid="864859262043810" speed="5">
                        <frame duration="1" hotspotX="0.1" hotspotY="0.2">
                            <collision-poly>
                                <point x="0.25" y="0.2" />
                                <point x="0.8125" y="0.2" />
                                <point x="0.8125" y="0.9" />
                                <point x="0.25" y="0.9" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.1" hotspotY="0.2">
                            <collision-poly>
                                <point x="0.25" y="0.2" />
                                <point x="0.8125" y="0.2" />
                                <point x="0.8125" y="0.9" />
                                <point x="0.25" y="0.9" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.1" hotspotY="0.2">
                            <collision-poly>
                                <point x="0.25" y="0.2" />
                                <point x="0.8125" y="0.2" />
                                <point x="0.8125" y="0.9" />
                                <point x="0.25" y="0.9" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="blue_spikes" sid="933490813976005">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="gold_key" sid="697705788838907">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="time key is in the air fof" name="key_timer" sid="312521440676209" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Sine" sid="520893625014861">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="414580229258984">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="448104325420198">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="270689800713437" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.428571" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="gold_ley2" sid="740813733246105">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512226462422920" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="red_spikes" sid="240373622850050">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="spikes" sid="253277048000279">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="blue_lever" sid="865985064875028">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="504960985987796" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="physics_bridge" sid="501116545826871">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="bridge_number" sid="262013877083988" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="528890119414044">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="866449922271834">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Wrap" sid="942855570771522">
                        <behavior id="wrap" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="sprites">
            <object-type name="swirlyvines" sid="651023444319996">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="plantguy" sid="377386353839406">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="683341805352526" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="whiteLine" sid="398425718693315">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="crossbg" sid="912086047464062">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-type name="Red_Death" sid="984364666632153">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Audio" sid="123648382480352">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Touch" sid="334107175091870">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="500537519316210">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="blu" sid="929478434079703">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="684322243670035" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Noah\Desktop\blu.png">
                        <collision-poly>
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.09375" />
                            <point x="0.757813" y="0.242188" />
                            <point x="0.867188" y="0.5" />
                            <point x="0.898438" y="0.898438" />
                            <point x="0.5" y="0.414063" />
                            <point x="0.757813" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="redd" sid="198227943824836">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="526119927853033" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Noah\Desktop\redd.png">
                        <collision-poly>
                            <point x="0.109375" y="0.109375" />
                            <point x="0.5" y="0.15625" />
                            <point x="0.554688" y="0.445313" />
                            <point x="0.554688" y="0.554688" />
                            <point x="0.5" y="0.789063" />
                            <point x="0.203125" y="0.796875" />
                            <point x="0.226563" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal" sid="617057327606568">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="233280203336315" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal2" sid="823969964466961">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="697631332869341" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spikes_retractableRed" sid="239602271395571">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="370041582403929" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="Retract" pingpong="0" repeatcount="1" repeatto="0" sid="251776655365323" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="Reverse" pingpong="0" repeatcount="1" repeatto="0" sid="527481807984244" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portalmagic" sid="861613598372139">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="arrow_sprite" sid="327723878705917">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="951445558790261">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="311526757932439" speed="5">
                    <frame duration="1" hotspotX="0.857143" hotspotY="0.333333" />
                </animation>
                <animation framecount="1" loop="0" name="Broken" pingpong="0" repeatcount="1" repeatto="0" sid="599865183500110" speed="5">
                    <frame duration="1" hotspotX="0.857143" hotspotY="0.333333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrow_block" sid="917588050613284">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="807108954857074" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal3" sid="170622475820541">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="681463229211283" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="438153903063377">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="lvlCursor" sid="831375122614857">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="928963976491033" speed="5">
                    <frame duration="1" hotspotX="0.636364" hotspotY="0.416667" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spikes_retractableBlu" sid="969623065758021">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="696317475000253" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="Retract" pingpong="0" repeatcount="1" repeatto="0" sid="143907578554738" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="Reverse" pingpong="0" repeatcount="1" repeatto="0" sid="535525236139434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PauseScreen" sid="478612866716452">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123276005659614" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="esc_exit" sid="519647507868398">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="691667379475598" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="Press" pingpong="0" repeatcount="1" repeatto="0" sid="316069270911815" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="828986622003246">
            <plugin id="Browser" />
        </object-type>
        <object-type name="NWjs" sid="127120080971923">
            <plugin id="NodeWebkit" />
        </object-type>
    </object-folder>
    <families>
        <family name="players" plugin-id="Sprite" sid="786555140864415">
            <members>
                <member>player1</member>
                <member>player2</member>
            </members>
            <instance-variables>
                <instance-variable name="ableToMove" sid="282580544373766" type="boolean" />
                <instance-variable name="direction" sid="862873310324591" type="string" />
                <instance-variable name="holdingKey" sid="279909295926612" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="810945687161542">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="673640423452252">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>menu.xml</layout>
        <layout>levelselect.xml</layout>
        <layout>level1.xml</layout>
        <layout>level2.xml</layout>
        <layout>level3.xml</layout>
        <layout>level6.xml</layout>
        <layout>level4.xml</layout>
        <layout>level5.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet># controls.xml</event-sheet>
        <event-sheet>level1 sheet.xml</event-sheet>
        <event-sheet># menu sheet.xml</event-sheet>
        <event-sheet># common.xml</event-sheet>
        <event-sheet>level3 sheet.xml</event-sheet>
        <event-sheet>level4 sheet.xml</event-sheet>
        <event-sheet>level2 sheet.xml</event-sheet>
        <event-sheet>level5 sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Function" uid="2" />
        <global-instance type="Audio" uid="47">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="50">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="51" />
        <global-instance type="Browser" uid="209" />
        <global-instance type="NWjs" uid="210" />
    </global-instances>
    <sounds-folder>
        <sound-folder name="Environment Sounds">
            <file name="heavy.m4a" />
            <file name="heavy.ogg" />
            <file name="click.m4a" />
            <file name="click.ogg" />
            <file name="button.m4a" />
            <file name="button.ogg" />
            <file name="dip.m4a" />
            <file name="dip.ogg" />
            <file name="elevatorup.m4a" />
            <file name="elevatorup.ogg" />
            <file name="Lever.m4a" />
            <file name="Lever.ogg" />
            <file name="splode.m4a" />
            <file name="splode.ogg" />
            <file name="trap.m4a" />
            <file name="trap.ogg" />
        </sound-folder>
        <sound-folder name="Player Sounds">
            <file name="hasKey.m4a" />
            <file name="hasKey.ogg" />
            <file name="stepsexit.m4a" />
            <file name="stepsexit.ogg" />
            <file name="key.m4a" />
            <file name="key.ogg" />
            <file name="jump.m4a" />
            <file name="jump.ogg" />
            <file name="death.m4a" />
            <file name="death.ogg" />
            <file name="keydoor.m4a" />
            <file name="keydoor.ogg" />
            <file name="Portal.m4a" />
            <file name="Portal.ogg" />
        </sound-folder>
    </sounds-folder>
    <music-folder>
        <file name="SongJuanIntro.m4a" />
        <file name="SongJuanIntro.ogg" />
        <file name="SongJuanLoop.m4a" />
        <file name="SongJuanLoop.ogg" />
        <file name="menulooping.m4a" />
        <file name="menulooping.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
